{
  "JwtSettings": {
    "SecretKey": "iNivDmHLpUA223sQsfhqGbMRdRJ1PVkH",
    "Issuer": "TestDito",
    "Audience": "TestDitoUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB; database=TestDito; Integrated Security=True;"
  }
}
